# spring-boot-test

./: README.md  pom.xml
src/main/java/com/example/springboottest1/: Springboottest1Application.java
src/main/java/com/example/springboottest1/component/: LoginHanderInterceptor.java  MyLocaleResolver.java
src/main/java/com/example/springboottest1/config/: DruidConfig.java  MyBatisConfig.java  MyMvcConfig.java  MySecuriteyConfig.java
src/main/java/com/example/springboottest1/controller/: AdminController.java  StudentController.java  UserLoginController.java
src/main/java/com/example/springboottest1/dao/: ProfessionalDao.java
src/main/java/com/example/springboottest1/entity/: Gender.java  Professional.java  Student.java  User.java
src/main/java/com/example/springboottest1/mapper/: GenderMapper.java  ProfessionalMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/example/springboottest1/service/: StuBmService.java  UserLoginService.java
src/main/resources/generator/: generatorConfig.xml
src/main/resources/i18n/: register_zh_CN.properties  userLogin.properties  userLogin_en_US.properties  userLogin_zh_CN.properties
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/admin/: adminlogin.html
src/main/resources/templates/commons/: Introduce.html  bar.html
src/main/resources/templates/user/: daka.html
